{
  "Create FC": {
    "prefix": "cfc",
    "body": [
      "import { FC } from \"react\";",
      "\ninterface ${1:MyConponent}Props {\n\t\n}",
      "\nconst $1: FC<$1Props> = ({  }) => {",
      "\treturn ($2);",
      "};",
      "\nexport default $1;\n"
    ],
    "description": "create FC Component"
  },
  "useState Hook": {
    "prefix": ["state", "useState"],
    "body": "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);",
    "description": "Declare a new state using the useState Hook"
  },
  "useEffet Hook": {
    "prefix": ["effect", "useEffect"],
    "body": ["useEffect(() => {", "\t$1", "}, []);"],
    "description": "useEffect Hook"
  }
}
